# Cache (redis)
CACHE_HOST=cache
CACHE_PORT='6379'

# Database (mariadb)
DB_HOST=database
DB_PORT='3306'
DB_KEYCLOAK_DATABASE=keycloak
DB_KEYCLOAK_USERNAME=keycloak
DB_KEYCLOAK_PASSWORD=keycloak
DB_DIRECTUS_DATABASE=directus
DB_DIRECTUS_USERNAME=directus
DB_DIRECTUS_PASSWORD=directus

# CMS headless (directus)
CMS_DIRECTUS_HOST=directus.local
CMS_DIRECTUS_PORT='8055'
CMS_DIRECTUS_PUBLIC_URL=http://directus.local:8055/
CMS_DIRECTUS_ADMIN_USERNAME=admin@example.com
CMS_DIRECTUS_ADMIN_PASSWORD=d1r3ctu5

# IDP (keycloak)
IDP_KEYCLOAK_HOST=keycloak.local
IDP_KEYCLOAK_PORT='8056'
IDP_KEYCLOAK_ADMIN_USERNAME=keycloak
IDP_KEYCLOAK_ADMIN_PASSWORD=keycloak
IDP_KEYCLOAK_CLIENT_ID=directus-ui
IDP_KEYCLOAK_CLIENT_SECRET=Daxmd56Q0Udrig6LXhAFObJooeb0LkOg
IDP_KEYCLOAK_WELLKNOWN_URL=http://keycloak.local:8056/realms/pewpui/.well-known/openid-configuration
IDP_KEYCLOAK_SCOPE='openid profile email'
IDP_KEYCLOAK_DEFAULT_ROLE_ID=e42b3bb2-9c16-4b65-9c51-8ec24fdb2b17