# General
PUBLIC_HOST=pewpui.mvp.local
COMPOSE_PROJECT_NAME=pewpui

# Gateway
KONG_INTERNAL_HOST=kong
KONG_INTERNAL_PORT='8000'

# Cache (redis)
CACHE_INTERNAL_HOST=cache
CACHE_INTERNAL_PORT='6379'

# Database (mariadb)
DB_MARIADB_INTERNAL_HOST=database
DB_MARIADB_INTERNAL_PORT='3306'

# Database (mongodb)
DB_MONGODB_INTERNAL_HOST=mongodb
DB_MONGODB_INTERNAL_PORT='27017'

# Databases
DB_KEYCLOAK_DATABASE=keycloak
DB_KEYCLOAK_USERNAME=keycloak
DB_KEYCLOAK_PASSWORD=keycloak
DB_DIRECTUS_DATABASE=directus
DB_DIRECTUS_USERNAME=directus
DB_DIRECTUS_PASSWORD=directus
DB_PLACES_DATABASE=places
DB_PLACES_USERNAME=places
DB_PLACES_PASSWORD=places

# CMS headless (directus)
KEYCLOAK_INTERNAL_HOST=keycloak
KEYCLOAK_INTERNAL_PORT='8080'

# CMS headless (directus)
CMS_DIRECTUS_INTERNAL_HOST=directus
CMS_DIRECTUS_INTERNAL_PORT='8055'
CMS_DIRECTUS_ADMIN_EMAIL=directus@example.com
CMS_DIRECTUS_ADMIN_PASSWORD=directus
CMS_DIRECTUS_CLIENT_EMAIL=client@pewpui.com
CMS_DIRECTUS_CLIENT_PASSWORD=QnZwez$uE96VQwtd
CMS_DIRECTUS_CLIENT_TOKEN=ilPcK1g13eldfoQsMcTnTc7N6stLrNg1
CMS_DIRECTUS_DEFAULT_ROLE_ID='d79d4754-14e1-4391-879b-4e261d3a79a7'
CMS_DIRECTUS_DEFAULT_ROLE_NAME='Guest'

# IDP (keycloak)
IDP_KEYCLOAK_INTERNAL_HOST=keycloak
IDP_KEYCLOAK_INTERNAL_PORT='8080'
IDP_KEYCLOAK_ADMIN_USERNAME=keycloak
IDP_KEYCLOAK_ADMIN_PASSWORD=keycloak
IDP_KEYCLOAK_CLIENT_ID='directus-ui'
IDP_KEYCLOAK_CLIENT_SECRET='dRz7o4GQXY281GdoQKpeWqm833kZqhiJ'
IDP_KEYCLOAK_WELLKNOWN_URL=http://${IDP_KEYCLOAK_INTERNAL_HOST}:${IDP_KEYCLOAK_INTERNAL_PORT}/realms/pewpui/.well-known/openid-configuration
IDP_KEYCLOAK_SCOPE='openid profile email'

# API PLACES
API_PLACES_INTERNAL_HOST=places-api
API_PLACES_INTERNAL_PORT='80'
