#CMS_DIRECTUS_URL='http://fnow.mvp.local:8000/cms'
#CMS_DIRECTUS_PERMTOKEN='lE3RdjFzDf-O_DeXFa7s-USVyD_g-eE5'
#CMS_DIRECTUS_PLACES_COLLECTION='places'
API_WEBHOOK_URL='http://places-api:80/webhook/places'